version: '3.8'

services:
  rest-server:
    build: .
    container_name: go-rest-server
    ports:
      - "8080:8080"
    environment:
      - PORT=8080
      - CONFIG_FILE=config.json
    volumes:
      - ./config.json:/root/config.json
    restart: unless-stopped
